<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Prompt&display=swap" rel="stylesheet">

    <style>
        body{
          font-family: 'Prompt', sans-serif;
          font-size: 20px;}
        .head-tpc{
            color: blue;
            font-family: 'Anton', sans-serif;
            text-align: center;
            padding-left: 50px;
            padding-top: 20px;
        }
        .head-btn-cus{
          color: blue;
          background-color: white;
          border-color: blue;
          border-radius: 40px;
          text-align: center;
          width: 200px;
          text-align: center;
        }
        .head-btn{
          padding-top: 30px;
        }
        .hero-text{
          height: 600px;
          padding-top: 100px;
          padding-left: 80px;

        }
        .hero-text-h1{
          font-family: 'Anton', sans-serif;
          font-size: 70px;
        }
        .hero-text-p{
          font-family: 'Prompt', sans-serif;
          font-size: 20px;
        }
        .hero-form{
          border-radius: 40px;
          height: 50px;
          width: max-content;

        }
        .hero-btn{
          border-radius: 40px;
          background-color: blue;
          color: white;
          height: 50px;
        }
        .tpc-2{
          text-align: center;
          font-family: 'Anton', sans-serif;
          font-size: 70px;
        }
        .space-row{
          height: 100px;
        }
        .space-col{
          height: 20px;
        }
        .learnmore-btn{
          border-radius: 40px;
          background-color: blue;
          color: white;
          height: 60px;
          width: 200px;
        }
        .h1{
          font-family: 'Anton', sans-serif;
          font-size: 70px;
        }
        .contact-h1{
          text-align: center;
        }
        .number{
          text-align: center;
        }
        .number-1{
          font-size: 100px;
          color: blue;
        }
        .number-space{
          height: 200px;
        }
        .left-member-space{
          height: 300px;
        }
        .footer-para{
          font-size: 30px;
        }
        .footer{
          text-align: center;
        }
        .footer-form{
          margin-left: 17%;
          margin-right: 17%;
        }

        
    </style>

    <title>Taskia</title>
  </head>
  <body>

        <div class="row">
            <div class="col-3 head-tpc"><h1>Taskia</h1></div>
            <div class="col-6 head-space"> </div>
            <div class="col-3 head-btn"><button type="button" class="btn btn-primary btn-lg head-btn-cus">Try free</button></div>
        </div>

        
        <div class="row mt-5">
          <div class="col-md-6 hero-text">
            <h1 class="hero-text-h1">Task management and lists tool</h1>
            <p class="hero-text-p mt-3">We believe thet designing products and services in close partnership with our clients is the only way to have a real impact on their business.</p>
            
            <div class="row mt-5">
              <div class="col-12">
                    <form class="">
                      <div class="form-row">
                        <div class="col-8 justify-content-center">
                          <input type="email" class="form-control hero-form" placeholder="Name@company.com">
                        </div>
                        <div class="col-4">
                          <button type="button" class="btn btn-outline hero-btn">Try it free</button>
                        </div>
                      </div>
                    </form>
              </div>
            </div>

          </div>
            

          <div class="col-md-6 hero-img">
            <img src="./images/hero image.jpg" alt="hero image" width="100%" height="auto">
          </div>

        </div>

        <div class="row">
          <div class="col-md-12 space-row"></div>
        </div>

        <div class="row mt-5">
          <div class="col-md-12 tpc-2">
            <h1 class="mt-5 h1">Featured Service that We Provide</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 space-row"></div>
        </div>


        <div class="row">


          <div class="row">
            <div class="col-md-12 space-row"></div>
          </div>


          <div class="col-md-3 ml-5" >
            <div class="card text-white bg-primary mb-3" width="100%" >
              <div class="card-header"><img src="./images/Image 3.png" alt="image3" width="100%" height="100%"></div>
              <div class="card-body">
                <h3 class="card-title">Keep tasks in one place</h3>
                <p class="card-text">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
              </div>
            </div>
          </div>
          
          

          <div class="col-md-3 mt-5 ml-5">
            <div class="card bg-light mb-3">
              <div class="card-header"><img src="./images/Image 2.png" alt="image2" width="100%" height="100%"></div>
                <div class="card-body">
                  <h3 class="card-title">Keep tasks in one place</h3>
                  <p class="card-text">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                </div>
            </div>
          </div>
          

          <div class="col-md-3 ml-5 mr-5">  
            <div class="card text-white bg-warning mb-3">
              <div class="card-header"><img src="./images/Image 1.png" alt="image1" width="100%" height="100%"></div>
                <div class="card-body">
                  <h3 class="card-title">Keep tasks in one place</h3>
                  <p class="card-text">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                </div>
            </div>
          </div>

        </div>
        
        <div class="row">
          <div class="col-md-12 space-row"></div>
        </div>

        <div class="row mt-5">

          <div class="col-lg-7 ml-5">
            <img src="./images/Image 8.jpg" alt="task-image" width="80%">
          </div>

          <div class="col-lg-4 mr-5 ">
            <h1 class="ml-5 h1">Why do you need task management</h1>
            <p class="mt-5 ml-5">Do you waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
            <button type="button" class="btn btn-outline learnmore-btn ml-5">Learn more</button>
          </div>

        </div>


        <div class="row">
          <div class="col-md-12 space-row"></div>
        </div>


        <div class="row">
          <div class="col-2 space-col"></div>

          <div class="col-lg-5 ml-5">
            <h1 class="h1">Seamless Team Workflow & Efficient</h1>
            <p>Do you waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
          
            <div class="row">
              <div class="col-2"><img src="./images/Image 6.jpg" alt="apple"></div>
              <div class="col-2"><img src="./images/Image 9.jpg" alt="pay store"></div>
            </div>
          
          </div>

          <div class="col-lg-4">
            <img src="./images/Image 7.jpg" class="ml-5" alt="image 7" width="100%">
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 space-row"></div>
        </div>

        <div class="row">
          <div class="col-md-12 contact-h1">
            <h1 class="h1">Trust us and feel free to try our service</h1>
          </div>
          
        </div>

        <div class="row">

          <div class="col-md-1"></div>

          <div class="col-3">
            <img src="./images/Image 4.jpg" alt="team member" width="100%">
          </div>

          <div class="col-5 number">
            <div class="col-1 number-space"></div>
            <h1 class="number-1 ">100,000</h1>
          </div>

          <div class="col-3">
            <div class="col-1 left-member-space"></div>
            <img src="./images/Image 5.jpg" alt="team member" width="100%">
          </div>

        </div>


        <hr>

        <div class="row ">
          <div class="col-md-12 footer">
            <h1 class="h1">Get better work done</h1>
            <p class="footer-para mt-5">See why millions of people across 195</p>
            <p class="footer-para">countries use Dash.</p>

            

          </div>
        </div>

        <div class="row footer-form">
          <div class="col-4"></div>
          <div class="col-12 footer-form">
            <form class="footer-form">
              <div class="form-row">
                  <input type="email" class="form-control hero-form" placeholder="Name@company.com">
                  <button type="button" class="btn btn-outline hero-btn">Try it free</button>
              </div>
            </form>
          </div>
          <div class="col-4"></div>
        </div>
      
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>


{}